ACCESS_PRIVATE_KEY='<ACCESS_PRIVATE_KEY>'
ACCESS_PUBLIC_KEY='<ACCESS_PUBLIC_KEY>'
ACCESS_TOKEN_EXP='<ACCESS_TOKEN_EXPIRATION_TIME>'
NODE_ENV='<ENVIRONMENT>'
PORT='<PORT>'
REFRESH_PRIVATE_KEY='<REFRESH_PRIVATE_KEY>'
REFRESH_TOKEN_EXP='<REFRESH_PUBLIC_KEY>'
REFRESH_TOKEN_EXP='<ACCESS_TOKEN_EXPIRATION_TIME>'
SENDGRID_API_KEY='<YOUR_SENDGRID_API_KEY'
TYPEORM_CONNECTION = '<DATABASE_TYPE>'
TYPEORM_DATABASE = '<DATABASE_NAME>'
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
TYPEORM_ENTITIES = 'src/modules/**/entity.ts'
TYPEORM_HOST = '<DATABASE_HOST>'
TYPEORM_LOGGING = '<BOOLEAN>'
TYPEORM_PASSWORD ='<DATABASE_PASSWORD'
TYPEORM_PORT = '<PORT_NUMBER>'
TYPEORM_SYNCHRONIZE = '<BOOLEAN>'
TYPEORM_USERNAME = '<DATABASE_USER>'
